<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <section class="n">
        <nav class="nav">
            <div class="navbar">
                <img src="logo.png" alt="">
                <div class="menu">
                    <ul class="list">
                        <li class="items"><a href="#home">Home</a></li>
                        <li class="items"><a href="#benefit">Benefits</a></li>
                        <li class="items"><a href="#feature">Feature</a></li>
                        <li class="items"><a href="#about">About</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <form class="sls" action="">
                    <input class="search" type="search" placeholder="search" name="" id="" >
                    <button class="button" type="submit">Log In</button>
                    <button class="button" type="submit">SignUp</button>
                </form>
            </div>
        </nav>
    </section>
    <!-- home -->
    <section id="home" class="home">
        <div class="content">
            <h3>Online Library</h3>
            <p>
                We lose ourselves in books, We find ourselves there too.
                Books are the quietest and most constant of friends;
                they are the most accessible and wisest of counselors,
                and the most patient of teachers.
            </p>
            <a href="" class="contact">contact us</a>
        </div>
        <div class="image">
            <img src="y.png" alt="">
        </div>
    </section>
    <!-- benefits -->
    <section id="benefit" class="benefit">
        <h2>3 BENEFITS</h2>
        <div class="container">
            <div class="box">
                <img class="icon" src="download.jpeg" alt="">
                <h3>Free Membership</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolore molestiae quo consequatur iusto. Harum natus nemo quae illo est, dicta exercitationem fuga aspernatur animi dignissimos voluptate cum culpa voluptatibus?</p>
            </div>
            <div class="box">
                <img class="icon" src="b.jpeg" alt="">
                <h3>Digital Access</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsum beatae esse, vitae ullam, hic similique nulla quod impedit temporibus facere tempore aperiam consequatur fugit fuga eaque, odit pariatur animi.</p>
            </div>
            <div class="box">
                <img class="icon" src="m.jpeg" alt="">
                <h3>Expert Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quo sit laboriosam a quasi vel architecto ipsum rem enim id, tempore suscipit dolore nostrum, repudiandae nobis vero placeat perferendis deleniti!</p>
            </div>
        </div>
    </section>
    <!-- feature -->
    <div id="feature" class="Feature">
      <img class="pic" src="h.jpeg" alt="">
      <div class="text">
        <h3>Featured Library Story</h3>
        <p>Discover how our local library helped students learn coding through immersive storytelling workshops. Explore how tales bring topics to life.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit recusandae ex natus id facilis exercitationem obcaecati, temporibus iusto neque blanditiis at quisquam omnis laudantium quos dolores ducimus, nesciunt ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dignissimos repellendus nesciunt consectetur necessitatibus assumenda, eaque suscipit, accusantium quae corrupti minima officia ipsum magnam laboriosam mollitia. Totam amet sequi eum!
        </p>
      </div>
    </div>
    <!-- about -->
    <div id="about" class="about-section">
      <div class="about-box">
        <h3>About Our Library</h3>
        <p>Our informational library was established with the goal of providing easy, free, and comprehensive access to educational, scientific, and cultural resources. We believe that knowledge is a fundamental right and should be available to everyone.
           In our library, you’ll find thousands of printed and digital books, research articles, audio and video resources, and rare archival materials. We also offer advisory services, educational programs, and skill-building workshops for all visitors.
           Our mission is to promote a culture of reading, research, and lifelong learning for people of all ages and backgrounds.
        </p>
      </div>
    </div>
</body>
</html>